@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@100;400;500;700&display=swap');


:root {
    --black: #000000;
    --black-border: #707174;
    --white: #fff;
    --purple: #5C62EC;

    --text-color: var(--black);
    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);
}

html,
body {
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    color: var(--text-color);
}

.container {
    margin: 0 auto;
    /*внешние по 0, слева и справа авто*/
    padding: 20px 40px;
    max-width: 1150px;
}

.none {
    display: none !important;
}

* {
    border: 1px solid re;
}

/*Nav*/
.nav {
    background-color: var(--dark-bg);
    color: var(--header-text);
    border-bottom: 1px solid var(--dark-border);
    /*polosa*/
    letter-spacing: normal;
}

.nav-row {
    display: flex;
    /*v ryad*/
    justify-content: space-between;
    /*dlya raspolozhen elementov po raznim kroyam*/
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.logo {
    color: var(--header-text);
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.logo strong {
    font-weight: 700;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;

}

.nav-list_link {
    color: var(--header-text);
    transition: opacity 0.2s ease-in;
}

.nav-list_link:hover {
    opacity: 0.8;
}

.nav-list__link--active {
    position: relative;
}

.nav-list__link--active::before {
    content: "";

    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
}

/* PROFILE */
.profile {
    background-color: var(--black);
    color: #4c4c4c;
    margin: 0 auto;
    padding: 40px;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.profile__greeting {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.wave-emoji {
    font-size: 2rem;
}

.intro-text {
    background: linear-gradient(45deg, white, #b074f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile__description {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 1.3rem;
    max-width: 662px;
    color: var(--white);
}

.profile__image {
    max-width: 400px;
    text-align: right;
}

.profile__image img {
    border-radius: 50%;
    background-color: #7510f7;
}

.buttons {
    display: flex;
    gap: 20px;
}

button {
    height: 48px;
    padding: 12px 28px;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.2s ease-in;
}

.schedule-btn {
    border: 1px solid white;
}

.schedule-btn:hover {
    background-color: var(--accent);
    opacity: 0.8;
}

.schedule-btn:active {
    position: relative;
    top: 1px;
}

/* Адаптивность для планшетов */
@media (max-width: 1056px) {
    .profile-container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .profile__greeting {
        font-size: 1.2rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .profile__description {
        font-size: 1.2rem;
       
    }

    .profile__image {
        max-width: 300px;
        margin-top: 15px;
    }

    button {
        width: 100%;
    }
}

/* Адаптивность для телефонов */
@media (max-width: 480px) {
    .profile {
        padding: 20px;
    }

    /* Изменение порядка элементов */
    .profile-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .profile__greeting {
        font-size: 1rem;
        flex-direction: column;
    }

    .wave-emoji {
        font-size: 1.5rem;
    }

    .intro-text {
        font-size: 1.2rem;
    }

    .profile__description {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .profile__image {
        max-width: 200px;
        margin-bottom: 10px;
        /* Изображение сверху, поэтому добавляем отступ снизу */
    }

    button {
        height: 40px;
        padding: 10px;
        font-size: 14px;
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 15px;
    }
}

/*bg-image*/

.bg-image {
    background-color: #000000;
    display: flex;
    /* Для центрирования через flexbox */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    /* Добавлено для отступов */
}

.bg-image img {
    max-width: 1110px;
    /* Ограничиваем максимальную ширину для больших экранов */
    height: auto;
    /* Сохраняем пропорции изображения */
    border-bottom: 1px solid var(--dark-border);
}

/* Адаптивность для телефонов */
@media (max-width: 768px) {
    .bg-image img {
        max-width: 100%;
        /* Для планшетов изображение будет занимать всю ширину */
    }
}

@media (max-width: 480px) {
    .bg-image {
        padding: 10px;
        /* Уменьшаем отступы на маленьких экранах */
    }

    .bg-image img {
        max-width: 100%;
        /* Для телефонов изображение также на всю ширину */
        height: auto;
        /* Убедимся, что сохраняются пропорции */
    }
}


/*About*/

.about {
    background-color: var(--dark-bg);
    color: #4b5563;
    text-align: left;
    
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
  

    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 10px;
    margin: 40px 0;
}

.about__title em {
    font-style: normal;
    color: var(--white);
}



@media (max-width: 768px) {
    .about-me__title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .about-me__title {
        font-size: 2rem;
    }
}

.about-banner__container {
    display: flex;
    background-color: #2b2b3d;
    padding: 20px;
    border-radius: 9px;
    margin: 50px auto;
}

.about-banner__image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid white;
    margin-top: 30px;
}

.about-banner__info {
    margin: 30px 50px;
}

.about-banner__info h2 {
    font-size: 30px;
    font-weight: 700;

}

.about-banner__name {
    font-size: 2rem;
    margin: 10px 0;
}

.about-banner__image {
    font-size: 1.2rem;
    color: #b0b0b0;
}

.about-banner__links {
    display: flex;
    margin-top: 50px;
    gap: 18px;
}

.about-banner__links img {
    width: 20px;
    height: 20px;
}

.about-banner__links a:hover {
    color: #b074f4;
}

.about-banner__description {
    margin: 20px auto 0;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #fff;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .about-banner__container {
        background-color: #2b2b3d;
        border-radius: 9px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирование по горизонтали */
        text-align: center;
        margin: 20px 0;
    }

    .about-banner__links img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        vertical-align: middle; /* Для выравнивания по центру */
    }
    
    /* Выравнивание изображений по центру */
    .about-banner__links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Отступ сверху */
    }

    .about-banner__name {
        font-size: 1.5rem;
    }

    .about-banner__title {
        font-size: 1rem;
    }

    .about-banner__description {
        font-size: 1rem;
        padding: 0 15px;
    }

    .about-banner__image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
}

/*EXPERiENCE*/
.work-experience {
    background-color: var(--dark-bg);
    padding: 40px 0;
}


.section-title {
    font-size: 2rem;
    color: white;
    margin-bottom: 30px;
    font-weight: 700;
}

.experience-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.experience-card:hover {
    transform: translateY(-5px); /* Эффект при наведении */
}

.experience-icon {
    margin-right: 20px;
}

.experience-icon img {
    width: 50px;
    height: 50px;
}

.experience-item {
    flex: 1;
}

.experience-content h3 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    color: #b074f4; /* Фиолетовый цвет заголовка компании */
}

.experience-content__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.experience-content__title h4 {
    font-size: 1.2rem;
    color: #5a67d8; /* Цвет для должности */
    font-weight: 600;
}

.experience-date p {
    font-size: 1rem;
    color: #888;
    text-align: right;
}

/* Стили для списка с метками */
.experience-content ul {
    margin-left: 20px; /* Отступ слева */
}

.experience-content ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #eee;
    list-style: square;
}

/* Адаптивность */
@media (max-width: 768px) {

    .experience-card {
        margin: 20px 0px;
        padding: 5px 5px;
        flex-direction: row; /* Оставляем иконку слева */
        align-items: flex-start; /* Выравнивание по началу */
        text-align: left; /* Текст выравнивается слева */
    }

    .experience-icon {
        margin-right: 10px; /* Уменьшение отступа между иконкой и текстом на мобильных */
        margin-left: 0;
    }

    .experience-content__title {
        flex-direction: column; /* Для мобильных заголовки идут в столбик */
        align-items: flex-start; /* Выравнивание заголовка по левому краю */
    }

    .experience-content__title h4, .experience-date p {
        margin-bottom: 5px; /* Отступы между заголовком и датой */
    }

    .experience-content ul {
        margin-left: 20px; /* Сохраняем отступ для списков на мобильных */
    }
}

/*Education*/

.education{
    background-color: var(--dark-bg);
    padding-top: 40px;
}


.section-title {
    font-size: 2rem;
    color: white;
    margin-bottom: 30px;
    font-weight: 700;
}

.education-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--light-bg);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.education-card:hover {
    transform: translateY(-5px); /* Эффект при наведении */
}

.education-icon {
    margin-right: 20px;
}

.education-icon img {
    width: 50px;
    height: 50px;
}

.education-item {
    flex: 1;
}

.education-content h3 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    color: #b074f4; /* Фиолетовый цвет заголовка компании */
}

.education-content__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.education-content__title strong{
    font-size: 15px;
    color: #4b5563;
}

.education-content__title h4 {
    font-size: 1.2rem;
    color: #5a67d8; /* Цвет для должности */
    font-weight: 600;
}

.education-date p {
    font-size: 1rem;
    color: #888;
    text-align: right;
}

/* Стили для списка с метками */
.education-content ul {
    margin-left: 20px; /* Отступ слева */
}

.education-content ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #eee;
    list-style: square;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {

    .education-card {
        padding: 5px;
        flex-direction: row;
        align-items: flex-start;
        text-align: center;
    }

    .education-content__title {
        flex-direction: column;
    }

    .education-icon img {
        margin-bottom: 10px;
    }
}
/*SKILLS*/

.hidden {
    opacity: 0;
    transform: translateY(20px);
}

.animate {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Анимация для блоков */
@keyframes slideIn {
    0% {
        transform: translateX(-50px); /* Блоки выезжают слева */
        opacity: 0; /* Прозрачность */
    }
    100% {
        transform: translateX(0); /* Блоки на своем месте */
        opacity: 1; /* Полностью видимы */
    }
}

/* Применение анимации к колонкам */
.skills-hidden{
    background-color: var(--dark-bg);
}

/* Добавим задержку для эффекта последовательного появления */
.skills-column:nth-child(2) {
    animation-delay: 0.2s; /* Задержка для второго блока */
}

.skills-column:nth-child(3) {
    animation-delay: 0.4s; /* Задержка для третьего блока */
}

.skills{
    background-color: var(--dark-bg);
}

.skills-container{
    display: flex;
    flex-wrap: wrap; /* Позволяет колонкам переноситься на следующую строку, если не хватает места */
    justify-content: space-between; /* Равномерное распределение колонок */
    background-color: var(--dark-bg);
}

.skills-column {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    min-width: 200px;
}

/* Применяем анимацию только после того, как элемент становится видимым */
.skills-column.animate {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.skills-header{
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #581c87;
    background: linear-gradient(to right,#9087f1, #fff);
    padding: 20px;
    margin: 20px 10px;
    border-radius: 10px;
}

.skills-category__header{
    color: var(--white);
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #3b0764;
    background-color: #efe9ff;
    padding: 10px;
    margin: 20px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.skills-category__body{
    color: var(--white);
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #3b0764;
    background-color: #efe9ff;
    padding: 10px;
    margin: 20px 10px;
}

.skills-list{
    color: var(--white);
}

h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #B074F4;
    margin-bottom: 10px;
}

.skills-list ul {
    list-style-type: disc;
    margin-left: 20px;
    color: white;
    line-height: 1;
}

.skills-list li {
    margin-bottom: 5px;
    list-style: square;
    margin-left: 20px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
   .skills-container{
    align-items: center;
    justify-content: center;
   }
}

/* header */

.header {
    padding: 40px 0;
    background-color: var(--dark-bg);

    background-image: url('./image/Abstract.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;


    color: var(--header-text);
    min-height: 695px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.header__wrapper {
    padding: 0 15px;
    
}

.header__description{
    color: #4b5563;
    width: 100%;
    margin-top: 30px;
}

.header__image{
    margin-top: 65px;
}

.header__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
}

.header__title em {
    font-style: normal;
    color: var(--accent);
}

.header__title strong {
    font-size: 40px;
    font-weight: 700;
}

/* Button */

.btn {
    display: inline-block;
    height: 48px;
    padding: 12px 28px;

    border-radius: 5px;
    /*skruglenie*/
    background-color: var(--accent);
    color: #fff;

    font-size: 16px;
    font-weight: 500;

    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    position: relative;
    top: 1px;
}

/* Services */
.services{
    background-color: var(--dark-bg);
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--dark-bg);
}

.service-card-center{
    max-width: 18%;
    height: 400px;
    padding: 20px;
    background: linear-gradient(#fdaaac, #fff);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card {
    max-width: 18%;
    height: 370px;
    padding: 20px;
    background: linear-gradient(#3dc0f8, #fff);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card img ,.service-card-center img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.service-card h3 ,.service-card-center h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-card p ,.service-card-center p{
    font-size: 0.9rem;
    color: #666;
}

.service-card:hover ,.service-card-center:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.services-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
  

    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 10px;
    margin: 40px 0;
}

.services-title em {
    font-style: normal;
    color: var(--white);
}

.services-description p{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #6b707c;
}

@media (max-width: 1100px) {
    .service-card, .service-card-center {
        max-width: 30%; /* Три карточки в ряд */
        
    }

    .service-card h, .service-card-center h{
       font-size: 16px;
        
    }

    .service-card p, .service-card-center p{
      font-size: 10px;
        
    }
}

/* Адаптивность для экранов шириной до 900px */
@media (max-width: 870px) {
    .service-card, .service-card-center {
        max-width: 45%; /* Две карточки в ряд */
    }
}

/* Адаптивность для экранов шириной до 600px */
@media (max-width: 600px) {
    .service-card, .service-card-center {
        max-width: 100%; /* Одна карточка на весь экран */
    }
}

/*gradient-text*/
.animation-text{
    color: white;
    background-color: var(--dark-bg);
    font-size:21px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 1px;
}

.gradient-text{
    padding: 100px 0;
    position: relative;
    overflow: hidden;

    text-align: center; /* Центровка по горизонтали */
}

.gradient-text div {
    position: relative;
    overflow: hidden;
    color: white; /* Цвет текста */
    padding: 50px 0;
}

.animated-gradient {
    background: linear-gradient(90deg, #835ef4, transparent);
    background-size: 200% 100%;
    animation: gradient-fill 10s infinite;
    min-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Анимация перемещения градиента */
@keyframes gradient-fill {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: 0 0;
    }
}
/* Анимация появления и исчезновения */
@keyframes fade-in-out {
    0%, 100% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .animation-text{
        min-width: 50%;
    }
}

/* Footer */
.social {
    display: flex;
    justify-content: center;
    align-items: center; /* Центрируем иконки по вертикали */
    column-gap: 30px;
    list-style: none;
    height: 100%; /* Или можно установить конкретное значение */
}

.social__item {
    width: 20px;
    height: 20px;
}

.footer {
    background-color: var(--dark-bg);
    color: var(--white);
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff;
    padding: 15px 20px 1px;
}

.footer-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-left p {
    font-size: 16px;
}

.footer-right .heart {
    color: #ff0000; /* Цвет сердца */
}

.footer-right a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.footer-right a:hover {
    color: #ff0000; /* Изменение цвета при наведении */
}

.footer-right i {
    font-size: 20px;
}

/* Адаптивность для экранов шириной до 900px */
@media (max-width: 900px) {
    .footer-content {
        flex-direction: column; /* Меняем направление на колонку */
        align-items: center; /* Центрируем элементы по горизонтали */
        padding: 10px; /* Уменьшаем отступы */
    }

    .footer-left, .footer-right {
        justify-content: center; /* Центрируем элементы */
        margin-bottom: 10px; /* Отступ между элементами */
    }

    .footer-right {
        margin-bottom: 0; /* Убираем нижний отступ у правой стороны */
    }

    .social {
        justify-content: center; /* Центрируем иконки */
        margin: 15px 0; /* Отступ сверху и снизу */
    }
}

/* Адаптивность для экранов шириной до 600px */
@media (max-width: 600px) {
    .footer-left p, .footer-right p {
        font-size: 14px; /* Уменьшаем размер шрифта */
    }


    .footer-right a {
        font-size: 16px; /* Уменьшаем размер шрифта для ссылок */
       
    }

    .social__item {
        width: 18px; /* Уменьшаем размер иконок */
        height: 18px;
        margin-bottom: 10px;
    }
}